<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
    android:orientation="horizontal"
    android:id="@+id/top"
    android:background="#ff541f">
	<ImageButton 
	    android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:id="@+id/add"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/add"
        android:background="@drawable/btn_menubg"/>
    <Spinner
        android:id="@+id/spinner_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/add" />
	</RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" 
        android:id="@+id/bottom">

		<Button 
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:text="Cancel"
		    android:id="@+id/cancel"/>
		<Button 
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:text="OK"
		    android:id="@+id/ok"/>
      
    </LinearLayout>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/top"
        android:src="@drawable/menulistbackground"
        android:id="@+id/imageview"/>
	

</RelativeLayout>