<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:footerDividersEnabled="false"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent" 
        android:scrollbars="none"
        android:paddingBottom="10dp"
        />

</RelativeLayout>